{
    "name": "seamless",
    "private": true,
    "repository": "https://github.com/lopo12123/seamless.git",
    "author": "lopo <lopo@zju.edu.cn>",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ]
}
